* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: aqua;
    color: white;
    padding: 0 20px;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "logo menu";
    align-items: center;
}

nav h1 {
    grid-area: logo;
}
nav ul {
    grid-area: menu;
    list-style: none;
    justify-self: end;
}
nav ul li {
    display: inline-block;
    margin: 0 15px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
label,
input {
    display: none;
}
@media screen and (max-width: 768px) {
    nav{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px 1fr;
        grid-template-areas:
         "logo hamburger"
         "menu menu";
 height: auto;
    }
   nav label {
        display: block;
        font-size: 30px;
        justify-self: end;
    }
   nav ul {
        display: none;
    }
    #open-menu:checked + ul {
        width: 100%;
        grid-area: menu;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh-80px);
        flex-direction: column;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    }
    li{
        display: block;
        font-size: 30px;
        margin: 10px 0;
    }
}